{
    "dependencies":
        {   
            "update_frequency": 3,
            "forecast_day_count": 3,
            "api-key": "api-ninjas-key-here"
        },
    "cities":[
        "Moscow",
        "Kazan"
    ]
}
